<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionFragment">

    <!-- Transaction Fragment -->
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.ubaya.a3pilar_project.ui.TransactionFragment"
        android:label="TransactionFragment" >
        <action
            android:id="@+id/action_transactionFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>

    <!-- AddTransaction Fragment -->
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.ubaya.a3pilar_project.ui.AddTransactionFragment"
        android:label="AddTransactionFragment" />

    <!-- Budget Fragment -->
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.ubaya.a3pilar_project.ui.BudgetFragment"
        android:label="BudgetFragment" >
        <action
            android:id="@+id/action_budgetFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment" />
    </fragment>

    <!-- AddBudget Fragment -->
    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.ubaya.a3pilar_project.ui.AddBudgetFragment"
        android:label="AddBudgetFragment" />

    <!-- Other Fragments -->
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.ubaya.a3pilar_project.ui.ReportFragment"
        android:label="ReportFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ubaya.a3pilar_project.ui.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>
