<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAF6FF">

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="New Expense"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Date Text -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19 Mei 2025"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Budget Spinner -->
    <Spinner
        android:id="@+id/spinnerBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Progress Text -->
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDR 400.000 / IDR 1.000.000"
        app:layout_constraintTop_toBottomOf="@id/spinnerBudget"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Budget Remaining TextView -->
    <TextView
        android:id="@+id/tvBudgetRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Budget"
        app:layout_constraintTop_toBottomOf="@id/tvProgress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBudget"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBudgetRemaining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:progress="400"
        android:max="1000"
        android:progressTint="#5E17EB" />

    <!-- Amount EditText -->
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nominal"
        android:inputType="number"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/progressBudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Notes EditText -->
    <EditText
        android:id="@+id/etNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notes, i.e: Bayar Gojek/Gofood"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/etAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EXPENSE"
        android:backgroundTint="#5E17EB"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@id/etNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
