<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBudgetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget: Healing"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terpakai: Rp50.000"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Budget: Rp100.000"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa: Rp50.000"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:progress="50"
            android:max="100"
            android:progressTint="@color/black"
            style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
